<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PilotoActivity$PlaceholderFragment"
    android:background="@android:color/black"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <br.com.arnaldmartins.melhortempo.Chronometer
            android:id="@+id/cronPiloto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="50dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/txtBest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:000"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/txtParc1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:000"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtLAP"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="L 1"
            android:textColor="@color/azul_total"
            android:background="@color/amarelo"
            android:textSize="40dp"
            android:layout_marginLeft="2dp"/>
        <TextView
            android:id="@+id/txtBest2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:000"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_marginLeft="210dp"/>
        <TextView
            android:id="@+id/txtParc2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:000"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="left">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="PARCIAL"
                />
            <Button
                android:id="@+id/btnParciais"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/azul_total"
                android:background="@color/amarelo"
                android:textSize="30dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="ABRIR"
                />
            <Button
                android:id="@+id/btnAbrirLAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/azul_total"
                android:background="@color/amarelo"
                android:textSize="30dp"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtBest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:000"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_marginLeft="110dp"/>
        <TextView
            android:id="@+id/txtParc3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:000"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="right">
            <TextView
                android:id="@+id/txtBestLAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00:000"
                android:textColor="@android:color/holo_green_light"
                android:textSize="65dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/txtLastLAP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0:00:000"
                android:textColor="@android:color/white"
                android:textSize="65dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtDiff_LAP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+0:00"
            android:textColor="@color/amarelo"
            android:textSize="100dp"
            android:layout_marginLeft="50dp"/>
    </LinearLayout>


</android.support.v7.widget.LinearLayoutCompat>